DB_HOST="carfin-db.cbkayiqs4div.ap-northeast-2.rds.amazonaws.com"
DB_USER="carfin_admin"
DB_PASSWORD="carfin_secure_password_2025"
DB_NAME="carfin"
DB_PORT="5432"


# KB 차차차 네이버 로그인 정보
NAVER_ID=bbizin1004
NAVER_PASSWORD=dkstjdgus1!