# -----------------------------------------------------------------------------
# 공용 DB정보
# -----------------------------------------------------------------------------
DB_HOST=carfin-db.cbkayiqs4div.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=carfin_admin
DB_PASSWORD=carfin_secure_password_2025
DB_NAME=carfin

# -----------------------------------------------------------------------------
# 로컬용 DB 정보
# -----------------------------------------------------------------------------
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=test1234
# DB_NAME=carfin

# -----------------------------------------------------------------------------
# 엔카 로그인 토큰
# -----------------------------------------------------------------------------
ENCAR_BEARER="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsibW9iaWxlX2FwaSIsImVuY2FyX3Jlc291cmNlIl0sImlzc3VlIjoxNzU3NTgxMDA1MjI3LCJ1c2VyX25hbWUiOiJrMDkyNTAzZmYyYTUyIiwic2NvcGUiOlsicmVhZCIsInNpZ24iXSwiZXhwIjoxNzU3NjY3NDA1LCJ1c2VyIjp7Im5hbWUiOiLsnbTsoJXqt5wiLCJpZCI6ImswOTI1MDNmZjJhNTIiLCJ1c2VyVHlwZSI6IklORElWSURVQUwifSwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImp0aSI6ImU2MWI4YTViLTNjZGMtNDUwZi1hYzY2LThlYjQ3MmIwYjJlNiIsImNsaWVudF9pZCI6IjAwODllMDliLTk2M2QtNDViOC1hYWJhLTZjOTJmNDk0NGY3MyJ9.aPkO7pdyHR9n4F0qea-5kWpVhF24l-9LAyIl1w02arE"



