#PostgreSQL 데이터 베이스 설정
DB_HOST="carfin-db.cbkayiqs4div.ap-northeast-2.rds.amazonaws.com"
DB_USER="carfin_admin"
DB_PASSWORD="carfin_secure_password_2025"
DB_NAME="carfin"
DB_PORT="5432"


# KB 차차차 네이버 로그인 정보
NAVER_ID=bbizin1004
NAVER_PASSWORD=dkstjdgus1!


# Airflow 설정
AIRFLOW_UID=50000
# 데이터 암호화용 키 (Connection, Variable 등)
AIRFLOW__CORE__FERNET_KEY=Lt0vZ44BYkjF5PL0XSsyrX71WzBsM_DsMXOQ6i1PGw0=
# 내부 컴포넌트 인증용 키 (Scheduler ↔ API Server)
AIRFLOW__API_AUTH__JWT_SECRET=mICcFO1siNW6OKz2RmMfXkAyP4boj9AhVbX_A54Ta1M
# 크롤링용 패키지 (런타임 설치)
_PIP_ADDITIONAL_REQUIREMENTS=requests beautifulsoup4 selenium lxml psycopg2-binary python-dotenv


# Airflow 웹 UI 계정
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin1234